NODE_ENV = development
PORT=5000
MONGO_URI =mongodb+srv://mode1234:mode1234@shop.ka9ll.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AW-8MP5sb7gx_w-4jVZaJ3S5ryW7dhElUeySFDjeS8VEzjO-IKxZbsoriu8q7rcrNkk3ki_rTEUnP3O8